{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "localhost",
    "Port": 2525,
    "FromAddress": "noreply@waymarked.local",
    "FromName": "Waymarked",
    "UseSsl": false,
    "FrontendBaseUrl": "https://waymarked.dev.localhost:2007"
  }
}
